<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="road.css">
</head>
<body>
    <div class="sky">
        <div class="sky"></div>
        <div class="moon">
          <div class="star"></div>
        </div>
        <div class="mountains">
          <div class="range">
              <div class="mountain"></div>
              <div class="mountain"></div>
              <div class="mountain"></div>
          </div>
          <div class="range">
              <div class="mountain"></div>
              <div class="mountain"></div>
              <div class="mountain"></div>
              <div class="mountain"></div>
              <div class="mountain"></div>
          </div>
        </div>
    </div>
    <div class="desert">
        <div class="cactus">
          <div class="arm left"></div>
          <div class="center"></div>
          <div class="arm right"></div>
          <div>CARD</div>
        </div>
        <div class="cactus">
          <div class="owl">
            <div class="head"></div>
            <div class="body"></div>
            <div class="feet"></div>
          </div>
          <div class="arm left"></div>
          <div class="center"></div>
          <div class="arm right"></div>
        </div>
        <div class="perspective">
          <div class="road"></div>
        </div>
    </div>
</body>
</html>